<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/infoLayout"
    >
    
    <ImageView 
   	    android:id="@+id/infoImage"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:src="@drawable/about_popup"
    	android:layout_centerInParent="true"
    />
    
	    
	<TextView 
   	    android:id="@+id/infoText"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_centerInParent="true"
    	android:layout_marginLeft="70dp"
    	android:autoLink="web"
    />
	
   <Button 
        android:id="@+id/cancelButtonInfo"
    	android:layout_width="40dp"
    	android:layout_height="40dp"
    	android:layout_marginLeft="20dp"
    	android:layout_marginBottom="8dp"
    	android:layout_alignBottom="@id/infoImage"
    	android:layout_alignLeft="@id/infoImage"
    	android:background="@layout/ok_button"
    	android:enabled="true"/>
</RelativeLayout>
