<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:orientation="vertical"
     android:id="@+id/map_screen"
     >
    
			<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:orientation="horizontal" 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" 
				android:background="@drawable/statusbar_clear"
				>
				
				<ImageView
					android:id="@+id/exitButtonBarGoogle"
					android:layout_width="wrap_content"
     				android:layout_height="wrap_content"
     				android:src="@drawable/exit_btn"
     				android:layout_marginLeft="5dp"
     				android:layout_marginTop="5dp"
				/> 
				
				<ImageView
					android:id="@+id/infoButtonBarGoogle"
					android:layout_width="wrap_content"
     				android:layout_height="wrap_content"
     				android:src="@layout/status_info_button"
     				android:layout_marginLeft="35dp"
     				android:layout_marginTop="5dp"
				/>
				
				
				<ImageView
					android:id="@+id/internetButtonBarGoogle"
					android:layout_width="wrap_content"
     				android:layout_height="wrap_content"
     				android:src="@drawable/earth_off"
     				android:layout_marginLeft="290dp"
     				android:layout_marginTop="5dp"
				/>
				
				<ImageView
					android:id="@+id/connectionButtonBarGoogle"
					android:layout_width="wrap_content"
     				android:layout_height="wrap_content"
     				android:src="@drawable/connection_off"
     				android:layout_marginLeft="255dp"
     				android:layout_marginTop="5dp"
				/>
				
				<Button
					android:id="@+id/textHeaderGoogle"
					android:layout_width="180dp"
     				android:layout_height="wrap_content"
					android:background="@android:color/transparent"
					android:maxLines="2"
					android:layout_alignParentRight="true"
     				android:layout_marginRight="70dp"
     				android:layout_marginTop="5dp"
				/> 
				
			</RelativeLayout>
			
	<TextView 
	    android:id="@+id/currentLocationStatus"
	    android:layout_width="wrap_content"
     	android:layout_height="wrap_content"
     	android:text="ממתין למיקום נוכחי"
     	android:layout_gravity="bottom|center_horizontal"
     	android:layout_marginBottom="40dp"
     	android:textColor="#000"
     	android:textSize="20dp"
     	android:background="#CCCCCC"
     	android:padding="3dp"
	    />
	
</FrameLayout>
   
