<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/navAddressFailedLayout"
    >
    
    <ImageView 
   	    android:id="@+id/navAddressFailed"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:src="@drawable/error_address"
    />
    
   <Button 
        android:id="@+id/cancelButtonErrorNavAddressFailed"
    	android:layout_width="30dp"
    	android:layout_height="30dp"
    	android:layout_marginRight="7dp"
    	android:layout_marginBottom="7dp"
    	android:layout_alignBottom="@id/navAddressFailed"
    	android:layout_alignRight="@id/navAddressFailed"
    	android:background="@layout/cancel_button"
    	android:enabled="true"/>
</RelativeLayout>
