<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/settingsLayout"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">
		
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    >
	    
	    
	    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content">
	    
		
		<Button 
		    android:layout_width="100dp"
		    android:layout_height="wrap_content"
		    android:id="@+id/linesUpdateButton"
		    android:text="jj"
		    />
		    
		 <TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:id="@+id/linesUpdateText"
		    android:text="kk"
		    android:gravity="right"
		    android:textSize="16dp"
		    android:minLines="1"
		    />
		</LinearLayout>
	</LinearLayout>
</ScrollView>